[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../grust/target/debug/libgrust.so"
linux.release.x86_64 =   "res://../grust/target/release/libgrust.so"
windows.debug.x86_64 =   "res://../grust/target/debug/grust.dll"
windows.release.x86_64 = "res://../grust/target/release/grust.dll"
macos.debug =            "res://../grust/target/debug/libgrust.dylib"
macos.release =          "res://../grust/target/release/libgrust.dylib"
macos.debug.arm64 =      "res://../grust/target/debug/libgrust.dylib"
macos.release.arm64 =    "res://../grust/target/release/libgrust.dylib"