; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rust-godot-code"
run/main_scene="uid://c0o2mrgrotafn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dm0de5qswqmd5"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/resizable=false
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"

[internationalization]

locale/translations=PackedStringArray("res://application/internationality/internationality.de_DE.translation", "res://application/internationality/internationality.en_US.translation", "res://application/internationality/internationality.es_ES.translation", "res://application/internationality/internationality.fr_FR.translation", "res://application/internationality/internationality.it_IT.translation", "res://application/internationality/internationality.ja_JP.translation", "res://application/internationality/internationality.ko_KR.translation", "res://application/internationality/internationality.zh_CN.translation", "res://application/internationality/internationality.zh_TW.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
